<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Polycube solver, by Joakim Bohlin</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #f0f0f0;
				color: #444;
			}
			a {
				color: #08f;
			}

			canvas {
				position: fixed;
				height: 100%;
			}

			.overlay {
				position: fixed;
				margin: 10px;
				z-index: 1;
				max-height: 100%;
				height: min-content;
				overflow-y: auto;
			}

			#status {
				height: min-content;
				background: #edeeeed6;
			}
		</style>
	</head>
	<!-- Adapted from https://threejs.org/examples/webgl_interactive_voxelpainter.html-->
	<body>
		<div class="overlay">
			<div id="info">
				<h2>Polycube SAT solver</h2>
				<small>By Joakim Bohlin</small><br>
				Click to add cubes (shift-click to remove), then click <button onclick="findMinimalRule(getCurrentCoords())">here</button> to solve.
			</div>
			<div id="status"></div>
		</div>
		<canvas id="threeCanvas"></canvas>

		<script src="js/libs/three.min.js"></script>
		<script src="js/libs/randomColor.min.js"></script>
		<script src="js/libs/minisat.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/paint.js"></script>
		<script src="js/polycubeSolver.js"></script>
		<script src="js/polycubeSystem.js"></script>
	</body>
</html>
